# ygibringer

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/dougmab/ygibringer/: GUI.java  Launcher.java  Main.java  Server.java
src/main/java/com/github/dougmab/ygibringer/app/controller/: AccountController.java  AppController.java  HomeController.java  ListController.java  PanelController.java  SettingsController.java  StatusController.java
src/main/java/com/github/dougmab/ygibringer/app/model/: Account.java  Status.java  StatusType.java
src/main/java/com/github/dougmab/ygibringer/app/service/: ConfigurationService.java  NotificationService.java
src/main/java/com/github/dougmab/ygibringer/server/: GlobalExceptionHandler.java
src/main/java/com/github/dougmab/ygibringer/server/config/: WebConfig.java
src/main/java/com/github/dougmab/ygibringer/server/controller/: AccountController.java  ServerInfoController.java  StatusController.java
src/main/java/com/github/dougmab/ygibringer/server/exception/: CustomBlockDisabledException.java  EndOfListException.java  NoUserAssociatedException.java  UserOccupiedException.java
src/main/java/com/github/dougmab/ygibringer/server/model/: AccountData.java  AppProperties.java  Configuration.java  ConfigurationProperties.java  ErrorInfoData.java  ErrorResponse.java  MessageData.java  SuccessResponse.java
src/main/java/com/github/dougmab/ygibringer/server/service/: AccountManagerService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/css/: home.css  list.css  main.css  settings.css
src/main/resources/view/: account.fxml  app.fxml  home.fxml  list.fxml  panel.fxml  settings.fxml  status.fxml
src/test/java/com/github/dougmab/ygibringer/: YgibringerApplicationTests.java
