<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="17.0" prefWidth="422.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.dougmab.ygibringer.app.controller.AccountController">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label fx:id="loginLabel" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="118.0" text="thomas.jeff123" />
      <Label fx:id="passwordLabel" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="118.0" text="senha123" GridPane.columnIndex="1">
         <graphic>
            <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../static/img/visibility_off.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="statusLabel" onMouseClicked="#changeStat" prefHeight="17.0" text="Pendente" GridPane.columnIndex="2">
         <graphic>
            <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../static/img/pending.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="pending-color" />
            <String fx:value="stat" />
         </styleClass>
      </Label>
      <Label fx:id="managerLabel" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="118.0" text="douglas_chrome" GridPane.columnIndex="3">
         <graphic>
            <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../static/img/manage_account.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <ImageView fitHeight="17.0" fitWidth="16.0" onDragDetected="#editAccount" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="4">
         <image>
            <Image url="@../static/img/save.png" />
         </image>
      </ImageView>
   </children>
</GridPane>
