<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="60.0" prefWidth="259.0" style="-fx-border-width: 0 0 2px 0; -fx-border-color: #131319FF;" styleClass="history" stylesheets="@../static/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.dougmab.ygibringer.app.controller.AccountController">
   <children>
      <Label layoutX="26.0" layoutY="6.0" styleClass="text-color" text="Login:" />
      <Label layoutX="25.0" layoutY="22.0" styleClass="text-color" text="Senha:" />
      <Text fx:id="passwordText" layoutX="67.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #fff;" text="null" wrappingWidth="155.13671875" />
      <Text fx:id="loginText" layoutX="67.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #fff;" text="null" wrappingWidth="155.13671875" />
      <Text fx:id="statusDisplay" layoutX="25.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="stat-pending" text="PENDENTE" wrappingWidth="212.13671875" />
      <Label fx:id="indexDisplay" layoutX="7.0" layoutY="23.0" text="0" textFill="#a4a4a4">
         <font>
            <Font size="10.0" />
         </font></Label>
   </children>
   <padding>
      <Insets bottom="3.0" right="20.0" />
   </padding>
</AnchorPane>
