<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="486.0" prefWidth="620.0" styleClass="main-panel" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.dougmab.ygibringer.app.controller.ListController">
   <top>
      <BorderPane prefHeight="486.0" prefWidth="620.0" BorderPane.alignment="CENTER">
         <left>
            <AnchorPane prefHeight="38.0" styleClass="main-panel" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="17.0" prefWidth="141.0" styleClass="page-title" text="Contas" />
               </children>
               <stylesheets>
                  <URL value="@../static/css/main.css" />
                  <URL value="@../static/css/list.css" />
               </stylesheets>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="saveBtn" layoutX="47.0" layoutY="-5.0" mnemonicParsing="false" onAction="#saveRelatory" styleClass="primary-btn" text="Salvar Relatório" />
                  <Label contentDisplay="RIGHT" layoutX="102.0" layoutY="89.0" text="Total: ">
                     <graphic>
                        <Label fx:id="totalCount" text="0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="313.0" prefWidth="566.0" styleClass="list-pane" BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="384.0" prefWidth="504.0" style="-fx-background-color: #fff;">
               <children>
                  <VBox fx:id="inProgressList" alignment="CENTER" maxWidth="1.7976931348623157E308" prefWidth="100.0" styleClass="list-category">
                     <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="category-title" text="Em Progresso" />
                     </children>
                  </VBox>
                  <VBox fx:id="concludedList" alignment="CENTER" maxWidth="1.7976931348623157E308" prefWidth="100.0" styleClass="list-category">
                     <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="category-title" text="Concluidos" />
                     </children>
                  </VBox>
                  <VBox fx:id="pendingList" alignment="CENTER" layoutX="10.0" layoutY="25.0" prefWidth="100.0" styleClass="list-category">
                     <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="category-title" text="Pendentes" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <stylesheets>
      <URL value="@../static/css/main.css" />
      <URL value="@../static/css/list.css" />
   </stylesheets>
</BorderPane>
